{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.208.135\\SQLEXPRESS;Database=SupplierPortal_DEV;TrustServerCertificate=True;MultipleActiveResultSets=true;User=sa;Password=Pass@123;Connection Timeout=60;"
  },
  "AllowedCors": "*"
}
